<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/style.css">
    <link rel="stylesheet" href="Styles/edytor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>RAM Machine</title>
</head>
<body onload="createOutputCells(), createInputCells(), createEditorProgram()">
    <div class="topBar">
        <h2>RAM Machine - Daniel Syska, Artemiusz Kulikouski, Szymon Rosa</h2>
        <ol class="barOptions">
            <li class="option save"><i class="fa fa-save"></i></li>
            <li class="option open"><i class="fa fa-file-o"></i></li>
            <li class="option run">&#11208;</li>
            <li class="option stop">&#9632;</li>
            <li class="option step"><i class="fa fa-fast-forward"></i></li>
            <li class="option kill">&#9679;</li>
        </ol>
    </div>
    <main>
        <div class="sideBar">
            Procesor i Memory
        </div>
        <div class="mainPanel">
            <div class="inputArea">
                <div class="maxLeft" onclick="maxLeft('inputCells')">&#8676;</div>
                <div class="leftArrow" onclick="arrowLeft('inputCells')">&#129092;</div>
                <div id="inputCells"></div>
                <div class="rightArrow" onclick="arrowRight('inputCells')">&#129094;</div>
            </div>
            <div class="program">
            </div>
            <div class="outputArea">
                <div class="maxLeft" onclick="maxLeft('outputCells')">&#8676;</div>
                <div class="leftArrow" onclick="arrowLeft('outputCells')">&#129092;</div>
                <div id="outputCells"></div>
                <div class="rightArrow" onclick="arrowRight('outputCells')">&#129094;</div>
            </div>
        </div>
    </main>
    <script src="Scripts/creationScripts.js"></script>
    <script src="Scripts/procesor.js"></script>
</body>
</html>
